url=https://www.globalsqa.com/angularJs-protractor/BankingProject/#/login
browserName=chrome
Bank=XYZ Bank
userName=Hermoine Granger
accountNumber=1003 
depUserName=Ron Weasly
depAccountNumber=1008
depAmount=800
sucessMessage=Deposit Successful