url=https://www.globalsqa.com/angularJs-protractor/BankingProject/#/login
browserName=chrome
Bank=XYZ Bank
userName=Hermoine Granger
accountNumber=1003 
depUserName=Ron Weasly
depAccountNumber=1008
depAmount=800
sucessMessage=Deposit Successful
witUserName=Albus Dumbledore
witAccountNumber=1011
errorMessage=Transaction Failed. You can not withdraw amount more than the balance.
firstName=Piyush
lastName=Ramteke
postCode=412207
CustomerName=Neville Longbottom
currency=Pound
alertMessage=Account created successfully with account Number :1019
deleteCustomerName=harry